# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status bar is different in X and console
if '[ -n "$DISPLAY" ]' 'source-file ~/.config/tmux/inx'
if '[ -z "$DISPLAY" ]' 'source-file ~/.config/tmux/xless'
