# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Split window with '-' and '|'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# status bar is different in X and console
if '[ -n "$DISPLAY" ]' 'source-file ~/.config/tmux/inx'
if '[ -z "$DISPLAY" ]' 'source-file ~/.config/tmux/xless'
