# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Split window with '-' and '|'
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

setw -g mode-mouse on
set-option -g mouse-select-pane on

set -g base-index 1

# status bar is different in X and console
if '[ -n "$DISPLAY" ]' 'source-file ~/.config/tmux/inx'
if '[ -z "$DISPLAY" ]' 'source-file ~/.config/tmux/xless'
